VITE_SUPABASE_PROJECT_ID="avpszrbebkwfhfuhaskb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cHN6cmJlYmt3ZmhmdWhhc2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDgzOTMsImV4cCI6MjA3NTEyNDM5M30.VsIEjlewKsjZ2OQGY4OjjW1s4nT9C0eytdgmOIpQLao"
VITE_SUPABASE_URL="https://avpszrbebkwfhfuhaskb.supabase.co"
